.menu__header {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;

    i {
        position: absolute;
        top: 24px;
        left: 23px;
    }

    &__logo {
        width: 50%;
        padding: 14px 0 5px 0;
    }

    a {
        text-decoration: none;
        color: #353535;
    }
}

.menu {
    background-color: white;

    img {
        position: relative;
        object-fit: cover;
        width: 100%;
        height: 275px;
        @media (min-width: 1441px) {
            border-radius:15px 15px 0 0;
        }
    }

    h1 {
        font-family: 'Shrikhand';
        font-size: 1.7rem;
        margin: 32px 17px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &__form {
        margin-top: -30px;
        border-radius: 30px 30px 0 0;
        background-color: #F6F6F6;
        width: 100%;
        .heart-menu {
            width: 21px;
            position: relative;
            margin-right: 40px;
            display: flex;

            i {
                font-size: 1.3rem;
                margin: 35px 5% 0 0;
            }

            .fa-solid::before {
            position: absolute;
            bottom: 0;
            opacity: 0;
            transition: all 1.5s ease-in-out;
            cursor: pointer;
            background: -webkit-linear-gradient(#9356DC, #FF79DA);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            }
            
            .fa-sharp::before {
                transition: all 1.5s ease-in-out;
                cursor: pointer;
            }
            
            &:hover .fa-solid::before {
                opacity: 1;
            }
            
            &:hover .fa-sharp::before {
                opacity: 0;
            }
            
        }
    }

    &__title {
        width: 100%;
        border-radius: 30px 30px 0 0;
        background-color: #F6F6F6;
        margin-top: -30px;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        min-width: 320px;
    }



    &__cards {
        background-color: #F6F6F6;
        margin-top: 35px;
        padding-top: 42px;

        &__pb {
            padding: 0 13px;
            margin-bottom: 40px;
            animation: menuslide 1.5s ease-in-out both;
        }

        .pb2 {
            animation: menuslideright 1.5s ease-in-out both;
            animation-delay: 0.5s;
        }

        .pb3 {
            animation-delay: 1s;
        }

        &__title .title {
            padding-top: 42px;
        }

        p {
            margin: 0;
            font-weight: 300;
            font-size: 0.95rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        hr {
            background-color: #99E2D0;
            height: 3px;
            width: 40px;
            margin: 7px 0 0 13px;
            border: 0;
        }

        &__content {
            overflow: hidden;
            padding: 13px;
            display: flex;
            margin: 12px 0;
            border-radius: 15px;
            box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
            transition: transform 1s ease-in-out;
            position: relative;
            cursor: pointer;

            .hide-text {
                flex: 1;
                overflow: hidden;
                h2 {
                    font-size: 1.1rem;
                    padding-bottom: 4px;
                    margin: 0;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }

            .price {
                display: flex;
                align-items: end;
                padding-left: 0.5rem;

                h3 {
                    margin: 0;
                    color: #353535;
                    font-size: 1rem;

                }
            }

            .valid-case {
                background: #99E2D0;
                display: flex;
                justify-content: center;
                align-items: center;
                transition-duration: 0.5s;
                margin: -1rem -5rem -1rem 1rem;
                width: 4rem;
                .icon-valid {
                    width: 1.6rem;
                    height: 1.6rem;
                    background: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100px;
                    transition-duration: 0.5s;
                    transform: rotate(360deg);
                    .fa-sharp {
                        color: #99E2D0;
                    }
                }
            }

            &:hover .valid-case {
                margin-right: -1rem;
            }

            &:hover .icon-valid {
                transform: rotate(0);
            }
        }

        &__button {
            display: flex;
            flex-direction: column;
            align-items: center;

            button {
                margin-bottom: 40px;
            }
        }
    }
}

@keyframes menuslide {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes menuslideright {
    0% { 
        opacity: 0;
        transform: translateX(200px);
    }    

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (min-width: 1024px) {
    .menu__header {
        i {
            position: absolute;
            top: 40px;
            left: 23px;
            font-size: 1.2rem;
        }

        &__logo {
            padding: 30px 0 30px 0;
        }
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (min-width: 1441px) {
            border-radius: 15px 15px 0 0;
            box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
        }

        img {
            height: 383px;
        }

        &__form {
            width: 74%;
        }

        &__title {
            width: 74%;
            justify-content: center;
            align-items: baseline;
            max-width: 1065.6px;
            margin-top: 0;
        }

        &__title h1 {
            margin-top: 50px;
        }

        &__cards {
            padding-top: 102px;
            margin-left: 6.5%;
            margin-right: 6.5%;
            width: 87%;
            display: flex;
            flex-direction: column;
            align-items: center;

            &__pb {
                width: 72%;
            }

            &__title .title {
                padding-top: 0;
            }

        }
    }

    footer {
        height: 114px;
        display: flex;
        flex-direction: row-reverse;
        @media (min-width: 1441px) {
            box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
        }

        img {
            padding: 53px 25px 30px 22px;
        }

        ul {
            display: flex;
            flex-direction: row;
            font-weight: 400;

            li {
                padding: 45px 15px 0 0;
            }

            .space {
                padding-right: 40px;
            }
        }
    }
}