* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #9356DC;
  --secondary-color: #FF79DA;
  --tertiary-color: #99E2D0;
}

body {
  margin: 0 auto;
  min-width: 320px;
}

.shadow {
  /*@media (min-width: 1441px) {
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
      border-radius: 15px;
  }*/
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  z-index: 2;
  animation: hideloader 2s both;
}
.loader-container .loader {
  display: flex;
  justify-content: center;
  font-family: "Shrikhand", cursive;
  font-size: 3rem;
  animation: loader infinite 0.3s alternate;
}
.loader-container .o {
  animation-delay: 0.01s;
}
.loader-container .h {
  animation-delay: 0.02s;
}
.loader-container .m {
  animation-delay: 0.03s;
}
.loader-container .y {
  animation-delay: 0.04s;
}
.loader-container .f {
  animation-delay: 0.05s;
}
.loader-container .o1 {
  animation-delay: 0.06s;
}
.loader-container .o2 {
  animation-delay: 0.07s;
}
.loader-container .d {
  animation-delay: 0.08s;
}

@keyframes hideloader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  70% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes loader {
  100% {
    transform: translateY(-30px);
  }
}
header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
header .header__logo {
  width: 50%;
  padding: 14px 0 5px 0;
}

@media (min-width: 1024px) {
  header .header__logo {
    padding: 30px 0 30px 0;
  }
}
.location {
  box-shadow: inset 0px 7px 9px -10px rgba(0, 0, 0, 0.75);
  background-color: #EAEAEA;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  /*@media (min-width: 1441px) {
      border-radius: 15px 15px 0 0;
  }*/
}
.location p {
  color: #353535;
  font-weight: 500;
  margin-left: 17px;
}

.reservation {
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reservation h1 {
  text-align: center;
  padding: 40px 0 15px 0;
  margin: 0;
  width: 70%;
}
.reservation p {
  text-align: center;
  margin: 0 0 27px 0;
  font-weight: 300;
  font-size: 1.12rem;
  color: #353535;
  width: 90%;
}
.reservation__button {
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 500;
  padding: 13px 18.75px;
  margin-bottom: 57px;
  transition: 0.4s ease-in-out;
}
.reservation__button:hover {
  opacity: 0.8;
  transform: scale(1.01);
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

@media (min-width: 1024px) {
  .reservation h1 {
    font-size: 2.5rem;
    width: 100%;
  }
}
.fonctionnement h1 {
  margin: 48px 0 26px 20px;
}
.fonctionnement__steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 43px;
}
.fonctionnement__steps #composez i {
  padding-right: 22px;
}
.fonctionnement__steps #composez b {
  padding-right: 38px;
}
.fonctionnement__steps #degustez i {
  color: var(--main-color);
  padding-right: 20px;
}
.fonctionnement__steps #degustez b {
  padding-right: 32px;
}
.fonctionnement__steps .step {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 72.38px;
  margin-bottom: 25px;
  background-color: #F7F7F7;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 1rem;
  padding: 0;
  position: relative;
}
.fonctionnement__steps .number {
  position: absolute;
  left: -15px;
  margin: 0;
  background-color: var(--main-color);
  color: white;
  border-radius: 100%;
  padding: 5px 10px;
}
.fonctionnement__steps i {
  padding-left: 12px;
  padding-right: 25px;
  color: #7E7E7E;
}
.fonctionnement__steps b {
  padding-right: 20px;
}

@media (min-width: 1024px) {
  .fonctionnement {
    padding: 0 10% 0 13%;
  }
  .fonctionnement h1 {
    margin-left: 0;
  }
  .fonctionnement__steps {
    flex-direction: row;
    gap: 34px;
  }
  .fonctionnement__steps .step {
    width: 29%;
  }
  .fonctionnement__steps .step i {
    padding-left: 20px;
    padding-right: 5px;
  }
  .fonctionnement__steps #choisissez b {
    padding-right: 10px;
  }
  .fonctionnement__steps #choisissez i {
    padding-right: 20px;
  }
}
.restaurants {
  background-color: #F7F7F7;
}
.restaurants h1 {
  padding: 54px 0 20px 20px;
  margin: 0;
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  padding-bottom: 66px;
}
.restaurants__cards a {
  text-decoration: none;
  color: #000000;
  width: 90%;
  box-sizing: border-box;
}
.restaurants__cards__article {
  width: 100%;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.restaurants__cards__article .title-and-heart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.restaurants__cards__article .title-and-heart i {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 1.3rem;
}
.restaurants__cards__article .title-and-heart .fa-sharp::before {
  transition: all 1s ease-in-out;
}
.restaurants__cards__article .title-and-heart .fa-solid::before {
  opacity: 0;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 1s ease-in-out;
}
.restaurants__cards__article .title-and-heart .heart:hover .fa-sharp::before {
  opacity: 0;
}
.restaurants__cards__article .title-and-heart .heart:hover .fa-solid::before {
  opacity: 1;
}
.restaurants__cards__article .new-case {
  position: relative;
}
.restaurants__cards__article img {
  object-fit: cover;
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0 0;
}
.restaurants__cards__article .new {
  position: absolute;
  top: 15px;
  right: 15px;
}
.restaurants__cards__article .new__title {
  color: #008766;
  font-size: 0.9rem;
  margin: 0;
  padding: 6.5px 9.5px;
  background-color: var(--tertiary-color);
  border-radius: 2px;
}
.restaurants__cards__article .card-title {
  padding: 12px 0 5px 13px;
  font-size: 1.1rem;
  margin: 0;
}
.restaurants__cards__article p {
  margin: 0;
  padding: 0 0 12px 13px;
}

@media (min-width: 1024px) {
  .restaurants {
    padding: 0 10% 0 13%;
  }
  .restaurants h1 {
    padding: 54px 0 28px 0;
  }
  .restaurants__cards {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 90px;
    row-gap: 50px;
    padding-bottom: 30px;
  }
  .restaurants__cards a {
    width: 44.2%;
  }
}
footer {
  height: 186px;
  background-color: #353535;
  /*@media (min-width: 1441px) {
      border-radius: 0 0 15px 15px;
  }*/
}
footer img {
  height: 27px;
  width: 163.81px;
  filter: invert(100%);
  padding: 22px 0 0 25px;
}
footer ul {
  list-style-type: none;
  padding: 12px 0 0 22px;
  margin: 0;
}
footer ul li {
  padding-bottom: 7px;
}
footer ul li a {
  text-decoration: none;
  color: white;
}
footer i {
  padding-right: 11px;
}

.menu__header {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}
.menu__header i {
  position: absolute;
  top: 24px;
  left: 23px;
}
.menu__header__logo {
  width: 50%;
  padding: 14px 0 5px 0;
}
.menu__header a {
  text-decoration: none;
  color: #353535;
}

.menu {
  background-color: white;
}
.menu img {
  position: relative;
  object-fit: cover;
  width: 100%;
  height: 275px;
  /*@media (min-width: 1441px) {
      border-radius:15px 15px 0 0;
  }*/
}
.menu h1 {
  font-family: "Shrikhand";
  font-size: 1.7rem;
  margin: 32px 17px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu__form {
  margin-top: -30px;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
  width: 100%;
}
.menu__form .heart-menu {
  width: 21px;
  position: relative;
  margin-right: 40px;
  display: flex;
}
.menu__form .heart-menu i {
  font-size: 1.3rem;
  margin: 35px 5% 0 0;
}
.menu__form .heart-menu .fa-solid::before {
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: all 1.5s ease-in-out;
  cursor: pointer;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.menu__form .heart-menu .fa-sharp::before {
  transition: all 1.5s ease-in-out;
  cursor: pointer;
}
.menu__form .heart-menu:hover .fa-solid::before {
  opacity: 1;
}
.menu__form .heart-menu:hover .fa-sharp::before {
  opacity: 0;
}
.menu__title {
  width: 100%;
  border-radius: 30px 30px 0 0;
  background-color: #F6F6F6;
  margin-top: -30px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-width: 320px;
}
.menu__cards {
  background-color: #F6F6F6;
  margin-top: 35px;
  padding-top: 42px;
}
.menu__cards__pb {
  padding: 0 13px;
  margin-bottom: 40px;
  animation: menuslide 1.5s ease-in-out both;
}
.menu__cards .pb2 {
  animation: menuslideright 1.5s ease-in-out both;
  animation-delay: 0.5s;
}
.menu__cards .pb3 {
  animation-delay: 1s;
}
.menu__cards__title .title {
  padding-top: 42px;
}
.menu__cards p {
  margin: 0;
  font-weight: 300;
  font-size: 0.95rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu__cards hr {
  background-color: #99E2D0;
  height: 3px;
  width: 40px;
  margin: 7px 0 0 13px;
  border: 0;
}
.menu__cards__content {
  overflow: hidden;
  padding: 13px;
  display: flex;
  margin: 12px 0;
  border-radius: 15px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  transition: transform 1s ease-in-out;
  position: relative;
  cursor: pointer;
  /*&:hover .hide-text {
      width: 60%;
  }*/
  /*&:hover h3 {
      transform: translateX(-55px);
  }*/
  /*&:hover .fa-sharp {
      opacity: 1;
  }*/
}
.menu__cards__content .hide-text {
  flex: 1;
  overflow: hidden;
}
.menu__cards__content .hide-text h2 {
  font-size: 1.1rem;
  padding-bottom: 4px;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.menu__cards__content .price {
  display: flex;
  align-items: end;
  padding-left: 0.5rem;
}
.menu__cards__content .price h3 {
  margin: 0;
  color: #353535;
  font-size: 1rem;
}
.menu__cards__content .valid-case {
  background: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.5s;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
}
.menu__cards__content .valid-case .icon-valid {
  width: 1.6rem;
  height: 1.6rem;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  transition-duration: 0.5s;
  transform: rotate(360deg);
}
.menu__cards__content .valid-case .icon-valid .fa-sharp {
  color: #99E2D0;
}
.menu__cards__content:hover .valid-case {
  margin-right: -1rem;
}
.menu__cards__content:hover .icon-valid {
  transform: rotate(0);
}
.menu__cards__button {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu__cards__button button {
  margin-bottom: 40px;
}

@keyframes menuslide {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes menuslideright {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@media (min-width: 1024px) {
  .menu__header i {
    position: absolute;
    top: 40px;
    left: 23px;
    font-size: 1.2rem;
  }
  .menu__header__logo {
    padding: 30px 0 30px 0;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1024px) and (min-width: 1441px) {
  .menu {
    border-radius: 15px 15px 0 0;
    box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 1024px) {
  .menu img {
    height: 383px;
  }
  .menu__form {
    width: 74%;
  }
  .menu__title {
    width: 74%;
    justify-content: center;
    align-items: baseline;
    margin-top: 0;
  }
  .menu__title h1 {
    margin-top: 50px;
  }
  .menu__cards {
    padding-top: 102px;
    margin-left: 6.5%;
    margin-right: 6.5%;
    width: 87%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu__cards__pb {
    width: 72%;
  }
  .menu__cards__title .title {
    padding-top: 0;
  }
  footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    /*@media (min-width: 1441px) {
        box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
    }*/
  }
  footer img {
    padding: 53px 25px 30px 22px;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    font-weight: 400;
  }
  footer ul li {
    padding: 45px 15px 0 0;
  }
  footer ul .space {
    padding-right: 40px;
  }
}

/*# sourceMappingURL=styles.css.map */
